# ai_assist_app

./: README.md  image-sbom.json  image-trivy-results.json  image-trivy-sarif.sarif  sbom.json  trivy-results.json
inventory-api/: Dockerfile  pom.xml
inventory-api/k8s/: buildconfig.yaml  deployment.yaml  imagestream.yaml  namespace.yaml  route.yaml
inventory-api/src/main/java/com/example/inventory/controller/: ItemController.java
inventory-api/src/main/java/com/example/inventory/model/: Item.java
inventory-api/src/main/java/com/example/inventory/repository/: ItemRepository.java
